{
  "name": "@ubahnchen/ubahnchen",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mdx-js/loader": "^3.0.0",
    "@next/mdx": "^14.1.0",
    "@react-spring/web": "^9.7.3",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.18.1",
    "@trpc/client": "^10.45.0",
    "@trpc/next": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@types/d3-delaunay": "^6.0.4",
    "@types/leaflet": "^1.9.8",
    "@types/node": "20.11.16",
    "@types/react": "18.2.52",
    "@types/react-dom": "18.2.18",
    "@ubahnchen/cities": "*",
    "@ubahnchen/database": "*",
    "@ubahnchen/node": "*",
    "@ubahnchen/tsconfig": "*",
    "@ubahnchen/utils": "*",
    "@use-gesture/react": "^10.3.0",
    "autoprefixer": "^10.4.17",
    "bufferutil": "^4.0.8",
    "canvas": "^2.11.2",
    "d3": "^7.8.5",
    "d3-delaunay": "^6.0.4",
    "daisyui": "^4.6.1",
    "drizzle-orm": "^0.29.3",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "framer-motion": "^11.0.3",
    "hungarian-on3": "^0.3.1",
    "jotai": "^2.6.4",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lru-cache": "^10.2.0",
    "mathjs": "^12.3.1",
    "munkres-js": "^1.2.2",
    "next": "^14.1.0",
    "paper": "^0.12.17",
    "postcss": "^8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "react-zoom-pan-pinch": "^3.4.2",
    "server-only": "^0.0.1",
    "styled-jsx": "^5.1.2",
    "svg-path-reverse": "^1.7.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "type-fest": "^4.10.2",
    "typescript": "5.3.3",
    "utf-8-validate": "^6.0.3",
    "zod": "^3.22.4"
  },
  "private": true,
  "volta": {
    "extends": "../../package.json"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "canvas": "^2.11.2"
  }
}
