{
  "name": "@ubahnchen/prisma",
  "version": "0.0.1",
  "type": "module",
  "exports": "./src/index.ts",
  "main": "src/index.ts",
  "bin": {},
  "scripts": {},
  "dependencies": {
    "prisma": "^5.9.1"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
