{
  "name": "@ubahnchen/munich",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@ubahnchen/gtfs-to-sqlite": "*",
    "@ubahnchen/tsconfig": "*"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
