{
  "name": "ubahnchen",
  "private": true,
  "scripts": {
    "dev": "yarn workspace ui run dev",
    "init": "./scripts/init.sh",
    "build": "turbo run build"
  },
  "workspaces": {
    "packages": [
      "hafas-client",
      "packages/*"
    ]
  },
  "resolutions": {
    "node-gyp": "9.1.0"
  },
  "dependencies": {
    "@preconstruct/cli": "^2.2.1",
    "@serverless/cloud": "^2.10.22",
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^43.0.2",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "turbo": "^1.5.4",
    "typescript": "4.8.4"
  },
  "preconstruct": {
    "packages": [
      "hafas-client"
    ]
  },
  "volta": {
    "node": "16.17.0",
    "yarn": "1.22.18"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.1.8"
  }
}
