{
  "name": "@ubahnchen/eslint-config",
  "version": "0.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext js,ts,jsx,tsx,cjs,json,md"
  },
  "dependencies": {
    "@ubahnchen/eslint-plugin": "*",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "eslint-config-prettier": "^9",
    "eslint-config-turbo": "^2",
    "eslint-plugin-json": "^4",
    "eslint-plugin-jsonc": "^2",
    "eslint-plugin-markdown": "^3",
    "eslint-plugin-package-json": "^0",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-react": "^7",
    "eslint-plugin-simple-import-sort": "^12",
    "eslint-plugin-tailwindcss": "^3",
    "eslint-plugin-turbo": "^2",
    "eslint-plugin-unicorn": "^55",
    "next": "^14",
    "react": "^18",
    "react-dom": "^18"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5"
  }
}
