{
  "name": "@ubahnchen/cities",
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./node": {
      "import": "./src/node.ts",
      "require": "./src/node.ts",
      "types": "./src/node.ts"
    }
  },
  "scripts": {
    "codegen": "./src/bin/codegen.ts",
    "lint": "eslint . --ext js,ts,jsx,tsx,cjs,json,md"
  },
  "dependencies": {
    "@types/lodash": "^4.14.202",
    "@ubahnchen/database": "*",
    "@ubahnchen/node": "*",
    "@ubahnchen/utils": "*",
    "chalk": "^5.3.0",
    "drizzle-orm": "^0.29.3",
    "lodash": "^4.17.21",
    "pretty-bytes": "^6.1.1",
    "svgo": "*",
    "svgpath": "^2.6.0",
    "yargs": "^17.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.2",
    "eslint": "^8.56.0"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
